apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "alb-test-01"
  namespace: "alb-test-01"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/load-balancer-name: alb-ingress-test-01
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "alb-test-01"
              servicePort: 8080